<b>Translation</b><br/>
<i>Vector Addition vs. Matrix Product form</i>
<br/><a href="2.html">Previous</a>&nbsp;|&nbsp;<a href="4.html">Next</a>
<p>
Translation can be represented in two ways:
</p>
<p>
1. <i>Vector Addition Form</i>: translation by (tx,ty,tz) units can be represented as the addition of the vector <tx,ty,tz> to the <i>Cartesian co-ordinates</i> of each point.
</p>
<p>
2. <i>Matrix Product Form</i>: the same translation may be represented as the product of the <i>Translation Matrix</i>:
<table border="0" cellpadding="0" cellspacing="4" align="center">
<code>
<tr><td>1</td><td>0</td><td>0</td><td>tx</td></tr>
<tr><td>0</td><td>1</td><td>0</td><td>ty</td></tr>
<tr><td>0</td><td>0</td><td>1</td><td>tz</td></tr>
<tr><td>0</td><td>0</td><td>0</td><td>1</td></tr>
</code>
</table>
and the <i>Homogeneous Vector</i> [x y z w]<sup>T</sup>
</p>
<p style="background-color: #EEEEEE">
The <i>Translation Matrix</i> is animated and can be seen under the <code>Translation</code> node.
</p>
<br/><a href="2.html">Previous</a>&nbsp;|&nbsp;<a href="4.html">Next</a>
