<b>Rotation</b><br/>
<i>The Set-up</i>
<br/><a href="1.html">Previous</a>&nbsp;|&nbsp;<a href="3.html">Next</a>
<p>
This experiment starts with a rotation transformation applied to a point, which is animated.
</p>
<p style="background-color: #EEEEEE">
Drag the slider at the bottom to go forwards or backwards in the animation.
</p>
<p style="background-color: #EEEEEE">
The rotation axis and degree are editable. Double click on <code>Transformation 1</code>, followed by <code>Rotation</code> to view the details of the translation applied.
Edit the rotation angle <code>&theta;</code> and the axis of rotation (x,y,z or custom) and see how it affects the point.
Note that rotation about some axes will take the point out of the 2D plane so you should check the <code>3D</code> box under <code>Display</code> tab before proceeding.
</p>
<br/><a href="1.html">Previous</a>&nbsp;|&nbsp;<a href="3.html">Next</a>
