<b>Rotation</b><br/>
<i>Matrix Product form</i>
<br/><a href="2.html">Previous</a>&nbsp;|&nbsp;<a href="4.html">Next</a>
<p>
Rotation is performed by multiplying with a <i>Rotation Matrix</i>.
There are specific matrices for rotation about the X, Y and Z axes:
</p>
<code>
<table border="0" cellpadding="0" cellspacing="4" align="center">
<tr><td rowspan="4">R<sub>X</sub>(&theta;) = </td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center">0</td></tr>
<tr><td align="center">0</td><td>cos(&theta;)</td><td>-sin(&theta;)</td><td align="center">0</td></tr>
<tr><td align="center">0</td><td>sin(&theta;)</td><td>cos(&theta;)</td><td align="center">0</td></tr>
<tr><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">1</td></tr>
</table>
<table border="0" cellpadding="0" cellspacing="4" align="center"  style="background-color: #EEEEEE">
<tr><td rowspan="4">R<sub>Y</sub>(&theta;) = </td><td>cos(&theta;)</td><td align="center">0</td><td>sin(&theta;)</td><td align="center">0</td></tr>
<tr><td align="center">0</td><td align="center">1</td><td align="center">0</td><td align="center">0</td></tr>
<tr><td>-sin(&theta;)</td><td align="center">0</td><td>cos(&theta;)</td><td align="center">0</td></tr>
<tr><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">1</td></tr>
</table>
<table border="0" cellpadding="0" cellspacing="4" align="center">
<tr><td rowspan="4">R<sub>Z</sub>(&theta;) = </td><td>cos(&theta;)</td><td>-sin(&theta;)</td><td align="center">0</td><td align="center">0</td></tr>
<tr><td>sin(&theta;)</td><td>cos(&theta;)</td><td align="center">0</td><td align="center">0</td></tr>
<tr><td align="center">0</td><td align="center">0</td><td align="center">1</td><td align="center">0</td></tr>
<tr><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">1</td></tr>
</table>
</code>
</p>
<p style="background-color: #EEEEEE">
The <i>Rotation Matrix</i> is animated (using &theta;) and can be seen under the <code>Rotation</code> node.
</p>
<br/><a href="2.html">Previous</a>&nbsp;|&nbsp;<a href="4.html">Next</a>