<b>Projections and Cameras</b><br/>
<i>The Set-up: Bunny through a Camera</i>
<br/><a href="1.html">Previous</a>&nbsp;|&nbsp;<a href="3.html">Next</a>
<p>
A bunny model and a perspective camera are preloaded into this experiment. 
</p>
<p>
A series of transformations are applied to the bunny model which are animated over a period of time.
</p>
<p>
Similarly a rotation transformation has been applied for the camera that is animated.
</p>
<p style="background-color: #EEEEEE">
Drag the slider at the bottom to go forwards or backwards in the animation.
</p>
<br/><a href="1.html">Previous</a>&nbsp;|&nbsp;<a href="3.html">Next</a>
