<b>Points and Co-ordinate Systems</b><br/>
<i>Introduction to the interface</i>
<br/><a href="2.html">Next</a>
<p>
This experiment is designed to teach how points and co-ordinate systems are represented in computer graphics.  
The display on your left shows the world with each shape and co-ordinate system that you create. 
The absolute co-ordinate system and XY grid is displayed for reference.
</p>
<p>
The world represented as a tree is shown below.
Each node is an instance. Each instance has 3 sections: Coodinate system, shape/instance, Transformation.
Coordinate system is the local coordinate system of the instance.
Shape/Instance is the geometry or a child instance of the cuurent instance.
Transformation is the set of transformations applied to the shape or instance wrt local coordinate system.
</p>
<p style="background-color: #EEEEEE">
All the values being shown can be edited by clicking on them.
Any changes to the tree are reflected on the display and vice-versa.
</p>
<p>
These instructions are in a series of steps. Use the <u>Next</u> and <u>Previous</u> buttons to navigate.
</p>
<br/><a href="2.html">Next</a>
