<b>Points and Co-ordinate Systems</b><br/>
<i>Homogeneous co-ordinates</i>
<br/><a href="4.html">Previous</a>&nbsp;|&nbsp;<a href="6.html">Next</a>
<p>
Each co-ordinate shown between [ and ] has an extra component which acts as a scaling factor. 
These co-ordinates are called <i>Homogeneous Co-ordinates</i>. 
E.g. [4,3,-1,2] represents the location (2,1.5,-0.5) in Cartesian space. 
This factor, usually represented by <b>w</b>, is a useful tool for applying certain transformations, which will be introduced in later experiments.
<p style="background-color: #EEEEEE">
Edit the fourth component of the co-ordinates of the current point to see its effect. 
The <i>Homogeneous</i> and <i>Cartesian</i> co-ordinates of this point are always shown at the bottom.
</p>
<br/><a href="4.html">Previous</a>&nbsp;|&nbsp;<a href="6.html">Next</a>
