<b>Points and Co-ordinate Systems</b><br/>
<i>Working in 3D and Loading Shapes</i>
<br/><a href="5.html">Previous</a>&nbsp;|&nbsp;<a href="7.html">Next</a>
<p>
&bull; The experiment starts in 2D for simplicity but you can switch to 3D at any point by going to the <code>Display</code> tab and clicking the <code>3D</code> checkbox.
</p>
<p>&bull; Instead of working with a single point, you can load new shapes. Click on <code>New</code> and choose a shape from the drop-down.
It has been pre-loaded with a few shapes but you can supply your own PLY file for a shape.
</p>
<br/><a href="5.html">Previous</a>&nbsp;|&nbsp;<a href="7.html">Next</a>
