<b>Points and Co-ordinate Systems</b><br/>
<i>Extra Features of the interface</i>
<br/><a href="6.html">Previous</a>
<br/>Some other features of this interface:
<p>Click on the <code>Display</code> tab to change how the display is drawn. You can show or hide the XY, YZ and ZX grids. Other options will be explained in future experiments.</p>
<p>When <code>Lock Vertices</code> under <code>Display</code> tab is unchecked drag with the left mouse button to move the current point around. Press <code>shift</code> to clip the co-ordinates to integer points.</p>
<p>Drag with the right mouse button to rotate the display</p>
<p>Drag with the middle mouse button to shift the display</p>
<p>Use the mouse wheel to zoom in and out of the display</p>
<p>Click on <code>Reset View</code> at any time to remove any modifications to the display</p>
<br/><a href="6.html">Previous</a>
