<b>Scaling</b><br/>
<i>Introduction to the interface</i>
<br/><a href="2.html">Next</a>
<p>
This experiment is designed to teach how the scaling transformation works when applied to traingles and co-ordinate systems.
This experiment is similar to Experiment 3 (Rotation).
</p>
<p>
The world represented as a tree is shown below.
Each node is an instance. Each instance has 3 sections: Coodinate system, shape/instance, Transformation.
Coordinate system is the local coordinate system of the instance.
Shape/Instance is the geometry or a child instance of the cuurent instance.
Transformation is the set of transformations applied to the shape or instance wrt local coordinate system.
</p>
<p style="background-color: #EEEEEE">
All the values being shown can be edited by clicking on them.
Any changes to the tree are reflected on the display and vice-versa.
</p>
<p>
These instructions are in a series of steps. Use the <u>Next</u> and <u>Previous</u> buttons to navigate.
</p>
<br/><a href="2.html">Next</a>
