<b>Scaling</b><br/>
<i>Matrix Product form</i>
<br/><a href="2.html">Previous</a>
<p>
Scaling is performed by multiplying with a <i>Scaling Matrix</i>.
</p>
<code>
<table border="0" cellpadding="0" cellspacing="4" align="center">
<tr><td rowspan="4">S = </td><td align="center">S<sub>x</sub></td><td align="center">0</td><td align="center">0</td><td align="center">0</td></tr>
<tr><td align="center">0</td><td align="center">S<sub>y</sub></td><td align="center">0</td><td align="center">0</td></tr>
<tr><td align="center">0</td><td align="center">0</td><td align="center">S<sub>z</sub></td><td align="center">0</td></tr>
<tr><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">1</td></tr>
</table>
</code>
</p>
<p style="background-color: #EEEEEE">
The <i>Scaling Matrix</i> is animated (using S<sub>x</sub>, S<sub>y</sub>, S<sub>z</sub>) and can be seen under the <code>Scaling</code> node.
</p>
<br/><a href="2.html">Previous</a>